# cx

./: .gitignore  .project  pom.xml
cx-common/: pom.xml
cx-common/src/main/java/org/cx/common/: App.java
cx-common/src/main/java/org/cx/common/cache/: ICache.java
cx-common/src/main/java/org/cx/common/config/: IConfiguration.java
cx-common/src/main/java/org/cx/common/dao/: IDAO.java  IMapper.java  IModel.java  IbatisDAOImpl.java
cx-common/src/main/java/org/cx/common/domain/: IResult.java
cx-common/src/main/java/org/cx/common/log/: Logger.java  LoggerFactory.java  Sef4jLogger.java
cx-common/src/main/java/org/cx/common/service/: IService.java  ServiceContainer.java  ServiceFilter.java
cx-common/src/main/java/org/cx/common/util/: DateUtil.java  RequestID.java  StringUtil.java
cx-common/src/test/java/org/cx/common/: AppTest.java
cx-dao/: .project  pom.xml
cx-dao/src/main/java/org/cx/dao/: App.java  ICustomerDAO.java
cx-dao/src/main/java/org/cx/dao/ibatis/: CustomerIbatisDAOImpl.java
cx-dao/src/main/java/org/cx/dao/ibatis/mapper/: CustomerMapper.java
cx-dao/src/main/java/org/cx/dao/model/: Customer.java
cx-dao/src/main/resources/ibatis-mapper/: CustomerMapper.xml
cx-dao/src/main/resources/org/cx/dao/ibatis/mapper/: Customer.xml
cx-dao/src/test/java/org/cx/dao/: AppTest.java
cx-domain/: .project  pom.xml
cx-domain/src/main/java/org/cx/domain/: App.java  CustomerDto.java
cx-domain/src/test/java/org/cx/domain/: AppTest.java
cx-gen/: pom.xml
cx-gen/src/main/resources/: generatorConfig.xml
cx-service/: .project  pom.xml
cx-service-impl/: .project  pom.xml
cx-service-impl/src/main/assemble/: dist.xml
cx-service-impl/src/main/java/org/cx/service/impl/: App.java  CustomerService.java  CustomerServiceImpl.java  Startup.java
cx-service-impl/src/main/resources/: dubbo-provider.xml  logback.xml  spring.xml
cx-service-impl/src/test/java/org/cx/service/impl/: AppTest.java  CustomerServiceTest.java
cx-service/src/main/java/org/cx/service/: App.java  ICustomerService.java
cx-service/src/test/java/org/cx/service/: AppTest.java
cx-web/: .project  pom.xml
cx-web/src/main/java/: App.java
cx-web/src/main/java/org/cx/web/controller/: BaseController.java  CustomerController.java
cx-web/src/main/resources/: dubbo-consumer.xml  spring.xml
