<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cx</groupId>
    <artifactId>cx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cx</groupId>
  <artifactId>cx-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cx-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.0.RELEASE</spring.version>
    <cx.version>0.0.1-SNAPSHOT</cx.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>cx</groupId>
  		<artifactId>cx-domain</artifactId>
  		<version>${cx.version}</version>
  	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
