<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cx</groupId>
		<artifactId>cx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cx-web</groupId>
	<artifactId>cx-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>cx-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<cx.version>0.0.1-SNAPSHOT</cx.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cx</groupId>
			<artifactId>cx-domain</artifactId>
			<version>${cx.version}</version>
		</dependency>
		<dependency>
			<groupId>cx</groupId>
			<artifactId>cx-service</artifactId>
			<version>${cx.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.12</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>cx-web</finalName>
	</build>
</project>
